<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2C96C720-74F2-4027-843C-A50D0C59C272}"/>
			</Node>
			<Node name="{2c96c720-74f2-4027-843c-a50d0c59c272}">
				<Prp name="relpath" type="S" value="TCS_project\TCS_project.mds.tcLS"/>
			</Node>
			<Node name="{8b5d83b7-84cf-486c-bc4d-6b337efdbb36}">
				<Prp name="relpath" type="S" value="TemplateProject1\TemplateProject1.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{A13A9D91-1DF5-4FA9-87FF-BD26C0195021}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{21371101-1C38-4C88-9E89-5266239B0926}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>